<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename>worldmap.webp</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>256</int>
            <key>height</key>
            <int>256</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>256</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Fast</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>worldmap.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../app/build/cache/tilesets/worldmap/0.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/1.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/10.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/100.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/1000.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/1001.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/1002.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/1003.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/1004.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/1005.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/1006.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/1007.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/1008.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/1009.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/101.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/1010.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/1011.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/1012.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/1013.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/1014.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/1015.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/1016.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/1017.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/1018.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/1019.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/102.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/1020.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/1021.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/1022.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/1023.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/103.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/104.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/105.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/106.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/107.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/108.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/109.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/11.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/110.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/111.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/112.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/113.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/114.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/115.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/116.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/117.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/118.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/119.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/12.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/120.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/121.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/122.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/123.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/124.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/125.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/126.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/127.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/128.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/129.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/13.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/130.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/131.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/132.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/133.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/134.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/135.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/136.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/137.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/138.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/139.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/14.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/140.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/141.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/142.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/143.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/144.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/145.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/146.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/147.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/148.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/149.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/15.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/150.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/151.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/152.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/153.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/154.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/155.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/156.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/157.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/158.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/159.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/16.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/160.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/161.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/162.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/163.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/164.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/165.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/166.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/167.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/168.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/169.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/17.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/170.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/171.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/172.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/173.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/174.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/175.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/176.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/177.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/178.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/179.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/18.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/180.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/181.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/182.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/183.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/184.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/185.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/186.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/187.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/188.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/189.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/19.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/190.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/191.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/192.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/193.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/194.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/195.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/196.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/197.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/198.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/199.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/2.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/20.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/200.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/201.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/202.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/203.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/204.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/205.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/206.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/207.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/208.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/209.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/21.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/210.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/211.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/212.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/213.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/214.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/215.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/216.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/217.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/218.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/219.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/22.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/220.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/221.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/222.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/223.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/224.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/225.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/226.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/227.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/228.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/229.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/23.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/230.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/231.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/232.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/233.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/234.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/235.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/236.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/237.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/238.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/239.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/24.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/240.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/241.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/242.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/243.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/244.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/245.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/246.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/247.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/248.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/249.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/25.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/250.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/251.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/252.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/253.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/254.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/255.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/256.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/257.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/258.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/259.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/26.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/260.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/261.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/262.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/263.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/264.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/265.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/266.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/267.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/268.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/269.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/27.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/270.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/271.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/272.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/273.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/274.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/275.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/276.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/277.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/278.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/279.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/28.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/280.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/281.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/282.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/283.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/284.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/285.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/286.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/287.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/288.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/289.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/29.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/290.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/291.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/292.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/293.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/294.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/295.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/296.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/297.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/298.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/299.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/3.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/30.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/300.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/301.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/302.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/303.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/304.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/305.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/306.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/307.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/308.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/309.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/31.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/310.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/311.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/312.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/313.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/314.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/315.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/316.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/317.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/318.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/319.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/32.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/320.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/321.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/322.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/323.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/324.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/325.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/326.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/327.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/328.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/329.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/33.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/330.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/331.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/332.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/333.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/334.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/335.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/336.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/337.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/338.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/339.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/34.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/340.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/341.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/342.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/343.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/344.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/345.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/346.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/347.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/348.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/349.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/35.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/350.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/351.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/352.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/353.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/354.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/355.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/356.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/357.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/358.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/359.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/36.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/360.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/361.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/362.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/363.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/364.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/365.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/366.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/367.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/368.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/369.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/37.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/370.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/371.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/372.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/373.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/374.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/375.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/376.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/377.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/378.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/379.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/38.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/380.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/381.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/382.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/383.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/384.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/385.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/386.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/387.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/388.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/389.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/39.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/390.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/391.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/392.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/393.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/394.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/395.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/396.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/397.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/398.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/399.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/4.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/40.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/400.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/401.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/402.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/403.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/404.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/405.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/406.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/407.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/408.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/409.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/41.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/410.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/411.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/412.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/413.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/414.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/415.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/416.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/417.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/418.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/419.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/42.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/420.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/421.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/422.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/423.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/424.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/425.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/426.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/427.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/428.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/429.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/43.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/430.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/431.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/432.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/433.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/434.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/435.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/436.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/437.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/438.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/439.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/44.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/440.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/441.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/442.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/443.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/444.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/445.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/446.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/447.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/448.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/449.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/45.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/450.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/451.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/452.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/453.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/454.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/455.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/456.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/457.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/458.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/459.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/46.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/460.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/461.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/462.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/463.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/464.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/465.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/466.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/467.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/468.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/469.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/47.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/470.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/471.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/472.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/473.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/474.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/475.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/476.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/477.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/478.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/479.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/48.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/480.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/481.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/482.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/483.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/484.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/485.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/486.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/487.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/488.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/489.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/49.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/490.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/491.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/492.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/493.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/494.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/495.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/496.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/497.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/498.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/499.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/5.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/50.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/500.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/501.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/502.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/503.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/504.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/505.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/506.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/507.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/508.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/509.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/51.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/510.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/511.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/512.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/513.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/514.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/515.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/516.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/517.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/518.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/519.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/52.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/520.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/521.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/522.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/523.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/524.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/525.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/526.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/527.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/528.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/529.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/53.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/530.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/531.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/532.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/533.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/534.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/535.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/536.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/537.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/538.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/539.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/54.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/540.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/541.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/542.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/543.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/544.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/545.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/546.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/547.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/548.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/549.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/55.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/550.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/551.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/552.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/553.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/554.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/555.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/556.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/557.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/558.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/559.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/56.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/560.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/561.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/562.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/563.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/564.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/565.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/566.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/567.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/568.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/569.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/57.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/570.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/571.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/572.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/573.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/574.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/575.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/576.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/577.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/578.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/579.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/58.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/580.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/581.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/582.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/583.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/584.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/585.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/586.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/587.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/588.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/589.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/59.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/590.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/591.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/592.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/593.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/594.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/595.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/596.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/597.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/598.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/599.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/6.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/60.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/600.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/601.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/602.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/603.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/604.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/605.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/606.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/607.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/608.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/609.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/61.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/610.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/611.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/612.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/613.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/614.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/615.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/616.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/617.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/618.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/619.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/62.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/620.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/621.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/622.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/623.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/624.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/625.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/626.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/627.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/628.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/629.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/63.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/630.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/631.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/632.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/633.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/634.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/635.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/636.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/637.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/638.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/639.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/64.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/640.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/641.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/642.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/643.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/644.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/645.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/646.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/647.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/648.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/649.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/65.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/650.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/651.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/652.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/653.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/654.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/655.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/656.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/657.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/658.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/659.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/66.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/660.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/661.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/662.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/663.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/664.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/665.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/666.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/667.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/668.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/669.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/67.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/670.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/671.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/672.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/673.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/674.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/675.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/676.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/677.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/678.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/679.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/68.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/680.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/681.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/682.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/683.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/684.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/685.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/686.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/687.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/688.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/689.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/69.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/690.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/691.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/692.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/693.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/694.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/695.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/696.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/697.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/698.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/699.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/7.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/70.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/700.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/701.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/702.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/703.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/704.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/705.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/706.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/707.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/708.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/709.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/71.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/710.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/711.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/712.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/713.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/714.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/715.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/716.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/717.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/718.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/719.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/72.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/720.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/721.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/722.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/723.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/724.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/725.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/726.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/727.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/728.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/729.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/73.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/730.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/731.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/732.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/733.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/734.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/735.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/736.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/737.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/738.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/739.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/74.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/740.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/741.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/742.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/743.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/744.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/745.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/746.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/747.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/748.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/749.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/75.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/750.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/751.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/752.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/753.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/754.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/755.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/756.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/757.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/758.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/759.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/76.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/760.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/761.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/762.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/763.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/764.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/765.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/766.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/767.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/768.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/769.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/77.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/770.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/771.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/772.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/773.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/774.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/775.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/776.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/777.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/778.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/779.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/78.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/780.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/781.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/782.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/783.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/784.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/785.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/786.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/787.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/788.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/789.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/79.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/790.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/791.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/792.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/793.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/794.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/795.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/796.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/797.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/798.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/799.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/8.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/80.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/800.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/801.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/802.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/803.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/804.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/805.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/806.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/807.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/808.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/809.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/81.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/810.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/811.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/812.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/813.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/814.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/815.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/816.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/817.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/818.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/819.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/82.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/820.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/821.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/822.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/823.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/824.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/825.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/826.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/827.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/828.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/829.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/83.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/830.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/831.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/832.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/833.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/834.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/835.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/836.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/837.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/838.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/839.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/84.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/840.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/841.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/842.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/843.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/844.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/845.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/846.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/847.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/848.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/849.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/85.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/850.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/851.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/852.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/853.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/854.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/855.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/856.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/857.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/858.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/859.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/86.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/860.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/861.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/862.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/863.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/864.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/865.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/866.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/867.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/868.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/869.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/87.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/870.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/871.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/872.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/873.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/874.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/875.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/876.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/877.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/878.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/879.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/88.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/880.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/881.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/882.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/883.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/884.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/885.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/886.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/887.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/888.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/889.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/89.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/890.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/891.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/892.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/893.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/894.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/895.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/896.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/897.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/898.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/899.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/9.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/90.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/900.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/901.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/902.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/903.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/904.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/905.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/906.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/907.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/908.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/909.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/91.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/910.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/911.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/912.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/913.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/914.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/915.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/916.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/917.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/918.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/919.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/92.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/920.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/921.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/922.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/923.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/924.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/925.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/926.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/927.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/928.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/929.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/93.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/930.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/931.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/932.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/933.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/934.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/935.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/936.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/937.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/938.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/939.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/94.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/940.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/941.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/942.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/943.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/944.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/945.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/946.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/947.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/948.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/949.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/95.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/950.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/951.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/952.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/953.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/954.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/955.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/956.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/957.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/958.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/959.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/96.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/960.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/961.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/962.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/963.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/964.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/965.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/966.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/967.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/968.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/969.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/97.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/970.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/971.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/972.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/973.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/974.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/975.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/976.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/977.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/978.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/979.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/98.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/980.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/981.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/982.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/983.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/984.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/985.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/986.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/987.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/988.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/989.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/99.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/990.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/991.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/992.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/993.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/994.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/995.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/996.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/997.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/998.png</key>
            <key type="filename">../../../app/build/cache/tilesets/worldmap/999.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../app/build/cache/tilesets/worldmap</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
