{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "E:\\Users\\lecoq\\Documents\\GitHub\\gracidea\\client\\static\\copyrighted\\textures",
  "images": [],
  "folders": [
    "E:/Users/lecoq/Documents/GitHub/gracidea/build/sprites/pokemon-gen8"
  ],
  "packOptions": {
    "textureName": "creatures",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "pixi.js",
    "fileName": "pack-result",
    "savePath": "E:\\Users\\lecoq\\Documents\\GitHub\\gracidea\\client\\static\\copyrighted\\textures",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 2,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}