<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename>../../client/static/copyrighted/textures/npcs.webp</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../client/static/copyrighted/textures/npcs.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../build/npcs/bug_catcher_down_0.png</key>
            <key type="filename">../../build/npcs/bug_catcher_down_1.png</key>
            <key type="filename">../../build/npcs/bug_catcher_down_2.png</key>
            <key type="filename">../../build/npcs/bug_catcher_left_0.png</key>
            <key type="filename">../../build/npcs/bug_catcher_left_1.png</key>
            <key type="filename">../../build/npcs/bug_catcher_left_2.png</key>
            <key type="filename">../../build/npcs/bug_catcher_up_0.png</key>
            <key type="filename">../../build/npcs/bug_catcher_up_1.png</key>
            <key type="filename">../../build/npcs/bug_catcher_up_2.png</key>
            <key type="filename">../../build/npcs/dude_down_0.png</key>
            <key type="filename">../../build/npcs/dude_down_1.png</key>
            <key type="filename">../../build/npcs/dude_down_2.png</key>
            <key type="filename">../../build/npcs/dude_up_0.png</key>
            <key type="filename">../../build/npcs/dude_up_1.png</key>
            <key type="filename">../../build/npcs/dude_up_2.png</key>
            <key type="filename">../../build/npcs/mom1_down_0.png</key>
            <key type="filename">../../build/npcs/mom1_down_1.png</key>
            <key type="filename">../../build/npcs/mom1_down_2.png</key>
            <key type="filename">../../build/npcs/mom1_up_0.png</key>
            <key type="filename">../../build/npcs/mom1_up_1.png</key>
            <key type="filename">../../build/npcs/mom1_up_2.png</key>
            <key type="filename">../../build/npcs/mom_down_0.png</key>
            <key type="filename">../../build/npcs/mom_up_0.png</key>
            <key type="filename">../../build/npcs/seko_down_0.png</key>
            <key type="filename">../../build/npcs/seko_down_1.png</key>
            <key type="filename">../../build/npcs/seko_up_0.png</key>
            <key type="filename">../../build/npcs/seko_up_1.png</key>
            <key type="filename">../../build/npcs/seko_up_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,10</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../build/npcs/dude_left_0.png</key>
            <key type="filename">../../build/npcs/dude_left_1.png</key>
            <key type="filename">../../build/npcs/dude_left_2.png</key>
            <key type="filename">../../build/npcs/dude_right_0.png</key>
            <key type="filename">../../build/npcs/dude_right_1.png</key>
            <key type="filename">../../build/npcs/dude_right_2.png</key>
            <key type="filename">../../build/npcs/mom1_left_0.png</key>
            <key type="filename">../../build/npcs/mom1_left_1.png</key>
            <key type="filename">../../build/npcs/mom1_left_2.png</key>
            <key type="filename">../../build/npcs/mom1_right_0.png</key>
            <key type="filename">../../build/npcs/mom1_right_1.png</key>
            <key type="filename">../../build/npcs/mom1_right_2.png</key>
            <key type="filename">../../build/npcs/mom_down_1.png</key>
            <key type="filename">../../build/npcs/mom_down_2.png</key>
            <key type="filename">../../build/npcs/mom_up_1.png</key>
            <key type="filename">../../build/npcs/mom_up_2.png</key>
            <key type="filename">../../build/npcs/oups/scientist_down_0.png</key>
            <key type="filename">../../build/npcs/oups/scientist_down_1.png</key>
            <key type="filename">../../build/npcs/oups/scientist_down_2.png</key>
            <key type="filename">../../build/npcs/oups/scientist_up_0.png</key>
            <key type="filename">../../build/npcs/oups/scientist_up_1.png</key>
            <key type="filename">../../build/npcs/oups/scientist_up_2.png</key>
            <key type="filename">../../build/npcs/scientist_down_0.png</key>
            <key type="filename">../../build/npcs/scientist_down_1.png</key>
            <key type="filename">../../build/npcs/scientist_down_2.png</key>
            <key type="filename">../../build/npcs/scientist_up_0.png</key>
            <key type="filename">../../build/npcs/scientist_up_1.png</key>
            <key type="filename">../../build/npcs/scientist_up_2.png</key>
            <key type="filename">../../build/npcs/seko_down_2.png</key>
            <key type="filename">../../build/npcs/seko_left_0.png</key>
            <key type="filename">../../build/npcs/seko_left_1.png</key>
            <key type="filename">../../build/npcs/seko_left_2.png</key>
            <key type="filename">../../build/npcs/seko_right_0.png</key>
            <key type="filename">../../build/npcs/seko_right_1.png</key>
            <key type="filename">../../build/npcs/seko_right_2.png</key>
            <key type="filename">../../build/npcs/shopkeeper_down_0.png</key>
            <key type="filename">../../build/npcs/shopkeeper_down_1.png</key>
            <key type="filename">../../build/npcs/shopkeeper_down_2.png</key>
            <key type="filename">../../build/npcs/shopkeeper_up_0.png</key>
            <key type="filename">../../build/npcs/shopkeeper_up_1.png</key>
            <key type="filename">../../build/npcs/shopkeeper_up_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,10</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../build/npcs/mom_left_0.png</key>
            <key type="filename">../../build/npcs/mom_left_1.png</key>
            <key type="filename">../../build/npcs/mom_left_2.png</key>
            <key type="filename">../../build/npcs/mom_right_0.png</key>
            <key type="filename">../../build/npcs/mom_right_1.png</key>
            <key type="filename">../../build/npcs/mom_right_2.png</key>
            <key type="filename">../../build/npcs/oups/scientist_left_0.png</key>
            <key type="filename">../../build/npcs/oups/scientist_left_1.png</key>
            <key type="filename">../../build/npcs/oups/scientist_left_2.png</key>
            <key type="filename">../../build/npcs/oups/scientist_right_0.png</key>
            <key type="filename">../../build/npcs/oups/scientist_right_1.png</key>
            <key type="filename">../../build/npcs/oups/scientist_right_2.png</key>
            <key type="filename">../../build/npcs/scientist_left_0.png</key>
            <key type="filename">../../build/npcs/scientist_left_1.png</key>
            <key type="filename">../../build/npcs/scientist_left_2.png</key>
            <key type="filename">../../build/npcs/scientist_right_0.png</key>
            <key type="filename">../../build/npcs/scientist_right_1.png</key>
            <key type="filename">../../build/npcs/scientist_right_2.png</key>
            <key type="filename">../../build/npcs/shopkeeper_left_0.png</key>
            <key type="filename">../../build/npcs/shopkeeper_left_1.png</key>
            <key type="filename">../../build/npcs/shopkeeper_left_2.png</key>
            <key type="filename">../../build/npcs/shopkeeper_right_0.png</key>
            <key type="filename">../../build/npcs/shopkeeper_right_1.png</key>
            <key type="filename">../../build/npcs/shopkeeper_right_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,6,10</rect>
                <key>scale9Paddings</key>
                <rect>3,5,6,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../build/npcs/rich_boy_down_0.png</key>
            <key type="filename">../../build/npcs/rich_boy_down_1.png</key>
            <key type="filename">../../build/npcs/rich_boy_down_2.png</key>
            <key type="filename">../../build/npcs/rich_boy_left_0.png</key>
            <key type="filename">../../build/npcs/rich_boy_left_2.png</key>
            <key type="filename">../../build/npcs/rich_boy_up_0.png</key>
            <key type="filename">../../build/npcs/rich_boy_up_1.png</key>
            <key type="filename">../../build/npcs/rich_boy_up_2.png</key>
            <key type="filename">../../build/npcs/youngster_down_0.png</key>
            <key type="filename">../../build/npcs/youngster_down_1.png</key>
            <key type="filename">../../build/npcs/youngster_down_2.png</key>
            <key type="filename">../../build/npcs/youngster_left_0.png</key>
            <key type="filename">../../build/npcs/youngster_left_1.png</key>
            <key type="filename">../../build/npcs/youngster_left_2.png</key>
            <key type="filename">../../build/npcs/youngster_right_0.png</key>
            <key type="filename">../../build/npcs/youngster_right_1.png</key>
            <key type="filename">../../build/npcs/youngster_right_2.png</key>
            <key type="filename">../../build/npcs/youngster_up_0.png</key>
            <key type="filename">../../build/npcs/youngster_up_1.png</key>
            <key type="filename">../../build/npcs/youngster_up_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../build/npcs/rich_boy_left_1.png</key>
            <key type="filename">../../build/npcs/rich_boy_right_0.png</key>
            <key type="filename">../../build/npcs/rich_boy_right_1.png</key>
            <key type="filename">../../build/npcs/rich_boy_right_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,6,9</rect>
                <key>scale9Paddings</key>
                <rect>3,5,6,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../build/npcs/twin_down_0.png</key>
            <key type="filename">../../build/npcs/twin_down_1.png</key>
            <key type="filename">../../build/npcs/twin_down_2.png</key>
            <key type="filename">../../build/npcs/twin_left_0.png</key>
            <key type="filename">../../build/npcs/twin_left_1.png</key>
            <key type="filename">../../build/npcs/twin_left_2.png</key>
            <key type="filename">../../build/npcs/twin_right_0.png</key>
            <key type="filename">../../build/npcs/twin_right_1.png</key>
            <key type="filename">../../build/npcs/twin_right_2.png</key>
            <key type="filename">../../build/npcs/twin_up_0.png</key>
            <key type="filename">../../build/npcs/twin_up_1.png</key>
            <key type="filename">../../build/npcs/twin_up_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,6,9</rect>
                <key>scale9Paddings</key>
                <rect>3,4,6,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../build/npcs</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
