<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename>../../client/static/copyrighted/textures/npcs.webp</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../client/static/copyrighted/textures/npcs.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../build/npcs/ace_trainer_down_0.png</key>
            <key type="filename">../../build/npcs/ace_trainer_down_1.png</key>
            <key type="filename">../../build/npcs/ace_trainer_down_2.png</key>
            <key type="filename">../../build/npcs/ace_trainer_up_0.png</key>
            <key type="filename">../../build/npcs/ace_trainer_up_1.png</key>
            <key type="filename">../../build/npcs/ace_trainer_up_2.png</key>
            <key type="filename">../../build/npcs/aroma_left_0.png</key>
            <key type="filename">../../build/npcs/aroma_left_1.png</key>
            <key type="filename">../../build/npcs/aroma_left_2.png</key>
            <key type="filename">../../build/npcs/aroma_right_0.png</key>
            <key type="filename">../../build/npcs/aroma_right_1.png</key>
            <key type="filename">../../build/npcs/aroma_right_2.png</key>
            <key type="filename">../../build/npcs/black_belt_down_0.png</key>
            <key type="filename">../../build/npcs/black_belt_down_1.png</key>
            <key type="filename">../../build/npcs/black_belt_down_2.png</key>
            <key type="filename">../../build/npcs/black_belt_up_0.png</key>
            <key type="filename">../../build/npcs/black_belt_up_1.png</key>
            <key type="filename">../../build/npcs/black_belt_up_2.png</key>
            <key type="filename">../../build/npcs/fisher_down_0.png</key>
            <key type="filename">../../build/npcs/fisher_down_1.png</key>
            <key type="filename">../../build/npcs/fisher_down_2.png</key>
            <key type="filename">../../build/npcs/fisher_left_0.png</key>
            <key type="filename">../../build/npcs/fisher_left_1.png</key>
            <key type="filename">../../build/npcs/fisher_left_2.png</key>
            <key type="filename">../../build/npcs/fisher_right_0.png</key>
            <key type="filename">../../build/npcs/fisher_right_1.png</key>
            <key type="filename">../../build/npcs/fisher_right_2.png</key>
            <key type="filename">../../build/npcs/fisher_up_0.png</key>
            <key type="filename">../../build/npcs/fisher_up_1.png</key>
            <key type="filename">../../build/npcs/fisher_up_2.png</key>
            <key type="filename">../../build/npcs/generic_f2_left_0.png</key>
            <key type="filename">../../build/npcs/generic_f2_left_1.png</key>
            <key type="filename">../../build/npcs/generic_f2_left_2.png</key>
            <key type="filename">../../build/npcs/generic_f2_right_0.png</key>
            <key type="filename">../../build/npcs/generic_f2_right_1.png</key>
            <key type="filename">../../build/npcs/generic_f2_right_2.png</key>
            <key type="filename">../../build/npcs/generic_f3_left_0.png</key>
            <key type="filename">../../build/npcs/generic_f3_left_1.png</key>
            <key type="filename">../../build/npcs/generic_f3_left_2.png</key>
            <key type="filename">../../build/npcs/generic_f3_right_0.png</key>
            <key type="filename">../../build/npcs/generic_f3_right_1.png</key>
            <key type="filename">../../build/npcs/generic_f3_right_2.png</key>
            <key type="filename">../../build/npcs/generic_f5_down_1.png</key>
            <key type="filename">../../build/npcs/generic_f5_down_2.png</key>
            <key type="filename">../../build/npcs/generic_f5_left_0.png</key>
            <key type="filename">../../build/npcs/generic_f5_left_1.png</key>
            <key type="filename">../../build/npcs/generic_f5_left_2.png</key>
            <key type="filename">../../build/npcs/generic_f5_right_0.png</key>
            <key type="filename">../../build/npcs/generic_f5_right_1.png</key>
            <key type="filename">../../build/npcs/generic_f5_right_2.png</key>
            <key type="filename">../../build/npcs/generic_f5_up_1.png</key>
            <key type="filename">../../build/npcs/generic_f5_up_2.png</key>
            <key type="filename">../../build/npcs/generic_m2_right_0.png</key>
            <key type="filename">../../build/npcs/generic_m2_right_1.png</key>
            <key type="filename">../../build/npcs/generic_m2_right_2.png</key>
            <key type="filename">../../build/npcs/generic_m3_down_0.png</key>
            <key type="filename">../../build/npcs/generic_m3_down_1.png</key>
            <key type="filename">../../build/npcs/generic_m3_down_2.png</key>
            <key type="filename">../../build/npcs/generic_m3_up_0.png</key>
            <key type="filename">../../build/npcs/generic_m3_up_1.png</key>
            <key type="filename">../../build/npcs/generic_m3_up_2.png</key>
            <key type="filename">../../build/npcs/generic_m4_down_0.png</key>
            <key type="filename">../../build/npcs/generic_m4_down_1.png</key>
            <key type="filename">../../build/npcs/generic_m4_down_2.png</key>
            <key type="filename">../../build/npcs/generic_m4_up_0.png</key>
            <key type="filename">../../build/npcs/generic_m4_up_1.png</key>
            <key type="filename">../../build/npcs/generic_m4_up_2.png</key>
            <key type="filename">../../build/npcs/guitarist_down_0.png</key>
            <key type="filename">../../build/npcs/guitarist_down_1.png</key>
            <key type="filename">../../build/npcs/guitarist_down_2.png</key>
            <key type="filename">../../build/npcs/guitarist_up_0.png</key>
            <key type="filename">../../build/npcs/guitarist_up_1.png</key>
            <key type="filename">../../build/npcs/guitarist_up_2.png</key>
            <key type="filename">../../build/npcs/lass_down_2.png</key>
            <key type="filename">../../build/npcs/lass_left_0.png</key>
            <key type="filename">../../build/npcs/lass_right_0.png</key>
            <key type="filename">../../build/npcs/lass_up_1.png</key>
            <key type="filename">../../build/npcs/may_down_0.png</key>
            <key type="filename">../../build/npcs/may_down_1.png</key>
            <key type="filename">../../build/npcs/may_down_2.png</key>
            <key type="filename">../../build/npcs/may_left_0.png</key>
            <key type="filename">../../build/npcs/may_left_1.png</key>
            <key type="filename">../../build/npcs/may_left_2.png</key>
            <key type="filename">../../build/npcs/may_right_0.png</key>
            <key type="filename">../../build/npcs/may_right_1.png</key>
            <key type="filename">../../build/npcs/may_right_2.png</key>
            <key type="filename">../../build/npcs/may_up_0.png</key>
            <key type="filename">../../build/npcs/may_up_1.png</key>
            <key type="filename">../../build/npcs/may_up_2.png</key>
            <key type="filename">../../build/npcs/mom_down_1.png</key>
            <key type="filename">../../build/npcs/mom_down_2.png</key>
            <key type="filename">../../build/npcs/mom_up_1.png</key>
            <key type="filename">../../build/npcs/mom_up_2.png</key>
            <key type="filename">../../build/npcs/norman_down_0.png</key>
            <key type="filename">../../build/npcs/norman_down_1.png</key>
            <key type="filename">../../build/npcs/norman_down_2.png</key>
            <key type="filename">../../build/npcs/norman_up_0.png</key>
            <key type="filename">../../build/npcs/norman_up_1.png</key>
            <key type="filename">../../build/npcs/norman_up_2.png</key>
            <key type="filename">../../build/npcs/oups/scientist_down_0.png</key>
            <key type="filename">../../build/npcs/oups/scientist_down_1.png</key>
            <key type="filename">../../build/npcs/oups/scientist_down_2.png</key>
            <key type="filename">../../build/npcs/oups/scientist_up_0.png</key>
            <key type="filename">../../build/npcs/oups/scientist_up_1.png</key>
            <key type="filename">../../build/npcs/oups/scientist_up_2.png</key>
            <key type="filename">../../build/npcs/pokefan_down_1.png</key>
            <key type="filename">../../build/npcs/pokefan_down_2.png</key>
            <key type="filename">../../build/npcs/pokefan_up_1.png</key>
            <key type="filename">../../build/npcs/pokefan_up_2.png</key>
            <key type="filename">../../build/npcs/pokemaniac_down_0.png</key>
            <key type="filename">../../build/npcs/pokemaniac_down_1.png</key>
            <key type="filename">../../build/npcs/pokemaniac_down_2.png</key>
            <key type="filename">../../build/npcs/pokemaniac_up_0.png</key>
            <key type="filename">../../build/npcs/pokemaniac_up_1.png</key>
            <key type="filename">../../build/npcs/pokemaniac_up_2.png</key>
            <key type="filename">../../build/npcs/ranger_m_down_0.png</key>
            <key type="filename">../../build/npcs/ranger_m_down_1.png</key>
            <key type="filename">../../build/npcs/ranger_m_down_2.png</key>
            <key type="filename">../../build/npcs/ranger_m_left_0.png</key>
            <key type="filename">../../build/npcs/ranger_m_left_1.png</key>
            <key type="filename">../../build/npcs/ranger_m_left_2.png</key>
            <key type="filename">../../build/npcs/ranger_m_right_0.png</key>
            <key type="filename">../../build/npcs/ranger_m_right_1.png</key>
            <key type="filename">../../build/npcs/ranger_m_right_2.png</key>
            <key type="filename">../../build/npcs/ranger_up_0.png</key>
            <key type="filename">../../build/npcs/ranger_up_1.png</key>
            <key type="filename">../../build/npcs/ranger_up_2.png</key>
            <key type="filename">../../build/npcs/rich_boy_2_down_0.png</key>
            <key type="filename">../../build/npcs/rich_boy_2_down_1.png</key>
            <key type="filename">../../build/npcs/rich_boy_2_down_2.png</key>
            <key type="filename">../../build/npcs/rich_boy_2_up_0.png</key>
            <key type="filename">../../build/npcs/rich_boy_2_up_1.png</key>
            <key type="filename">../../build/npcs/rich_boy_2_up_2.png</key>
            <key type="filename">../../build/npcs/sailor_down_1.png</key>
            <key type="filename">../../build/npcs/sailor_down_2.png</key>
            <key type="filename">../../build/npcs/sailor_up_1.png</key>
            <key type="filename">../../build/npcs/sailor_up_2.png</key>
            <key type="filename">../../build/npcs/schoolkid_f_down_0.png</key>
            <key type="filename">../../build/npcs/schoolkid_f_down_1.png</key>
            <key type="filename">../../build/npcs/schoolkid_f_down_2.png</key>
            <key type="filename">../../build/npcs/schoolkid_f_left_0.png</key>
            <key type="filename">../../build/npcs/schoolkid_f_left_1.png</key>
            <key type="filename">../../build/npcs/schoolkid_f_left_2.png</key>
            <key type="filename">../../build/npcs/schoolkid_f_right_0.png</key>
            <key type="filename">../../build/npcs/schoolkid_f_right_1.png</key>
            <key type="filename">../../build/npcs/schoolkid_f_right_2.png</key>
            <key type="filename">../../build/npcs/schoolkid_f_up_0.png</key>
            <key type="filename">../../build/npcs/schoolkid_f_up_1.png</key>
            <key type="filename">../../build/npcs/schoolkid_f_up_2.png</key>
            <key type="filename">../../build/npcs/scientist_down_0.png</key>
            <key type="filename">../../build/npcs/scientist_down_1.png</key>
            <key type="filename">../../build/npcs/scientist_down_2.png</key>
            <key type="filename">../../build/npcs/scientist_up_0.png</key>
            <key type="filename">../../build/npcs/scientist_up_1.png</key>
            <key type="filename">../../build/npcs/scientist_up_2.png</key>
            <key type="filename">../../build/npcs/seko_down_2.png</key>
            <key type="filename">../../build/npcs/seko_left_0.png</key>
            <key type="filename">../../build/npcs/seko_left_1.png</key>
            <key type="filename">../../build/npcs/seko_left_2.png</key>
            <key type="filename">../../build/npcs/seko_right_0.png</key>
            <key type="filename">../../build/npcs/seko_right_1.png</key>
            <key type="filename">../../build/npcs/seko_right_2.png</key>
            <key type="filename">../../build/npcs/shopkeeper_f_down_2.png</key>
            <key type="filename">../../build/npcs/shopkeeper_m_down_0.png</key>
            <key type="filename">../../build/npcs/shopkeeper_m_down_1.png</key>
            <key type="filename">../../build/npcs/shopkeeper_m_down_2.png</key>
            <key type="filename">../../build/npcs/shopkeeper_m_up_0.png</key>
            <key type="filename">../../build/npcs/shopkeeper_m_up_1.png</key>
            <key type="filename">../../build/npcs/shopkeeper_m_up_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,10</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../build/npcs/ace_trainer_left_0.png</key>
            <key type="filename">../../build/npcs/ace_trainer_left_1.png</key>
            <key type="filename">../../build/npcs/ace_trainer_left_2.png</key>
            <key type="filename">../../build/npcs/ace_trainer_right_0.png</key>
            <key type="filename">../../build/npcs/ace_trainer_right_1.png</key>
            <key type="filename">../../build/npcs/ace_trainer_right_2.png</key>
            <key type="filename">../../build/npcs/black_belt_left_0.png</key>
            <key type="filename">../../build/npcs/black_belt_right_0.png</key>
            <key type="filename">../../build/npcs/generic_m3_left_0.png</key>
            <key type="filename">../../build/npcs/generic_m3_left_1.png</key>
            <key type="filename">../../build/npcs/generic_m3_left_2.png</key>
            <key type="filename">../../build/npcs/generic_m3_right_0.png</key>
            <key type="filename">../../build/npcs/generic_m3_right_1.png</key>
            <key type="filename">../../build/npcs/generic_m3_right_2.png</key>
            <key type="filename">../../build/npcs/generic_m4_left_0.png</key>
            <key type="filename">../../build/npcs/generic_m4_left_1.png</key>
            <key type="filename">../../build/npcs/generic_m4_left_2.png</key>
            <key type="filename">../../build/npcs/generic_m4_right_0.png</key>
            <key type="filename">../../build/npcs/generic_m4_right_1.png</key>
            <key type="filename">../../build/npcs/generic_m4_right_2.png</key>
            <key type="filename">../../build/npcs/guitarist_left_0.png</key>
            <key type="filename">../../build/npcs/guitarist_left_1.png</key>
            <key type="filename">../../build/npcs/guitarist_left_2.png</key>
            <key type="filename">../../build/npcs/guitarist_right_0.png</key>
            <key type="filename">../../build/npcs/guitarist_right_1.png</key>
            <key type="filename">../../build/npcs/guitarist_right_2.png</key>
            <key type="filename">../../build/npcs/mom_left_0.png</key>
            <key type="filename">../../build/npcs/mom_left_1.png</key>
            <key type="filename">../../build/npcs/mom_left_2.png</key>
            <key type="filename">../../build/npcs/mom_right_0.png</key>
            <key type="filename">../../build/npcs/mom_right_1.png</key>
            <key type="filename">../../build/npcs/mom_right_2.png</key>
            <key type="filename">../../build/npcs/norman_left_0.png</key>
            <key type="filename">../../build/npcs/norman_left_1.png</key>
            <key type="filename">../../build/npcs/norman_left_2.png</key>
            <key type="filename">../../build/npcs/oups/scientist_left_0.png</key>
            <key type="filename">../../build/npcs/oups/scientist_left_1.png</key>
            <key type="filename">../../build/npcs/oups/scientist_left_2.png</key>
            <key type="filename">../../build/npcs/oups/scientist_right_0.png</key>
            <key type="filename">../../build/npcs/oups/scientist_right_1.png</key>
            <key type="filename">../../build/npcs/oups/scientist_right_2.png</key>
            <key type="filename">../../build/npcs/pokefan_left_0.png</key>
            <key type="filename">../../build/npcs/pokefan_left_1.png</key>
            <key type="filename">../../build/npcs/pokefan_left_2.png</key>
            <key type="filename">../../build/npcs/pokefan_right_0.png</key>
            <key type="filename">../../build/npcs/pokefan_right_1.png</key>
            <key type="filename">../../build/npcs/pokefan_right_2.png</key>
            <key type="filename">../../build/npcs/pokemaniac_left_0.png</key>
            <key type="filename">../../build/npcs/pokemaniac_left_1.png</key>
            <key type="filename">../../build/npcs/pokemaniac_left_2.png</key>
            <key type="filename">../../build/npcs/pokemaniac_right_0.png</key>
            <key type="filename">../../build/npcs/pokemaniac_right_1.png</key>
            <key type="filename">../../build/npcs/pokemaniac_right_2.png</key>
            <key type="filename">../../build/npcs/rich_boy_2_left_0.png</key>
            <key type="filename">../../build/npcs/rich_boy_2_left_1.png</key>
            <key type="filename">../../build/npcs/rich_boy_2_left_2.png</key>
            <key type="filename">../../build/npcs/rich_boy_2_right_0.png</key>
            <key type="filename">../../build/npcs/rich_boy_2_right_1.png</key>
            <key type="filename">../../build/npcs/rich_boy_2_right_2.png</key>
            <key type="filename">../../build/npcs/sailor_left_0.png</key>
            <key type="filename">../../build/npcs/sailor_left_1.png</key>
            <key type="filename">../../build/npcs/sailor_left_2.png</key>
            <key type="filename">../../build/npcs/sailor_right_0.png</key>
            <key type="filename">../../build/npcs/sailor_right_1.png</key>
            <key type="filename">../../build/npcs/sailor_right_2.png</key>
            <key type="filename">../../build/npcs/scientist_left_0.png</key>
            <key type="filename">../../build/npcs/scientist_left_1.png</key>
            <key type="filename">../../build/npcs/scientist_left_2.png</key>
            <key type="filename">../../build/npcs/scientist_right_0.png</key>
            <key type="filename">../../build/npcs/scientist_right_1.png</key>
            <key type="filename">../../build/npcs/scientist_right_2.png</key>
            <key type="filename">../../build/npcs/shopkeeper_m_left_0.png</key>
            <key type="filename">../../build/npcs/shopkeeper_m_left_1.png</key>
            <key type="filename">../../build/npcs/shopkeeper_m_left_2.png</key>
            <key type="filename">../../build/npcs/shopkeeper_m_right_0.png</key>
            <key type="filename">../../build/npcs/shopkeeper_m_right_1.png</key>
            <key type="filename">../../build/npcs/shopkeeper_m_right_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,6,10</rect>
                <key>scale9Paddings</key>
                <rect>3,5,6,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../build/npcs/aroma_down_0.png</key>
            <key type="filename">../../build/npcs/aroma_down_1.png</key>
            <key type="filename">../../build/npcs/aroma_down_2.png</key>
            <key type="filename">../../build/npcs/aroma_up_0.png</key>
            <key type="filename">../../build/npcs/aroma_up_1.png</key>
            <key type="filename">../../build/npcs/aroma_up_2.png</key>
            <key type="filename">../../build/npcs/brawly_down_0.png</key>
            <key type="filename">../../build/npcs/brawly_up_0.png</key>
            <key type="filename">../../build/npcs/bug_catcher_down_0.png</key>
            <key type="filename">../../build/npcs/bug_catcher_down_1.png</key>
            <key type="filename">../../build/npcs/bug_catcher_down_2.png</key>
            <key type="filename">../../build/npcs/bug_catcher_left_0.png</key>
            <key type="filename">../../build/npcs/bug_catcher_left_1.png</key>
            <key type="filename">../../build/npcs/bug_catcher_left_2.png</key>
            <key type="filename">../../build/npcs/bug_catcher_right_0.png</key>
            <key type="filename">../../build/npcs/bug_catcher_right_1.png</key>
            <key type="filename">../../build/npcs/bug_catcher_right_2.png</key>
            <key type="filename">../../build/npcs/bug_catcher_up_0.png</key>
            <key type="filename">../../build/npcs/bug_catcher_up_1.png</key>
            <key type="filename">../../build/npcs/bug_catcher_up_2.png</key>
            <key type="filename">../../build/npcs/generic_f2_down_0.png</key>
            <key type="filename">../../build/npcs/generic_f2_down_1.png</key>
            <key type="filename">../../build/npcs/generic_f2_down_2.png</key>
            <key type="filename">../../build/npcs/generic_f2_up_0.png</key>
            <key type="filename">../../build/npcs/generic_f2_up_1.png</key>
            <key type="filename">../../build/npcs/generic_f2_up_2.png</key>
            <key type="filename">../../build/npcs/generic_f3_down_0.png</key>
            <key type="filename">../../build/npcs/generic_f3_down_1.png</key>
            <key type="filename">../../build/npcs/generic_f3_down_2.png</key>
            <key type="filename">../../build/npcs/generic_f3_up_0.png</key>
            <key type="filename">../../build/npcs/generic_f3_up_1.png</key>
            <key type="filename">../../build/npcs/generic_f3_up_2.png</key>
            <key type="filename">../../build/npcs/generic_f4_down_0.png</key>
            <key type="filename">../../build/npcs/generic_f4_down_1.png</key>
            <key type="filename">../../build/npcs/generic_f4_down_2.png</key>
            <key type="filename">../../build/npcs/generic_f4_up_0.png</key>
            <key type="filename">../../build/npcs/generic_f4_up_1.png</key>
            <key type="filename">../../build/npcs/generic_f4_up_2.png</key>
            <key type="filename">../../build/npcs/generic_f5_down_0.png</key>
            <key type="filename">../../build/npcs/generic_f5_up_0.png</key>
            <key type="filename">../../build/npcs/generic_m5_down_0.png</key>
            <key type="filename">../../build/npcs/generic_m5_down_1.png</key>
            <key type="filename">../../build/npcs/generic_m5_down_2.png</key>
            <key type="filename">../../build/npcs/generic_m5_up_0.png</key>
            <key type="filename">../../build/npcs/generic_m5_up_1.png</key>
            <key type="filename">../../build/npcs/generic_m5_up_2.png</key>
            <key type="filename">../../build/npcs/lass_down_0.png</key>
            <key type="filename">../../build/npcs/lass_down_1.png</key>
            <key type="filename">../../build/npcs/lass_up_0.png</key>
            <key type="filename">../../build/npcs/lass_up_2.png</key>
            <key type="filename">../../build/npcs/mom_down_0.png</key>
            <key type="filename">../../build/npcs/mom_up_0.png</key>
            <key type="filename">../../build/npcs/pokefan_down_0.png</key>
            <key type="filename">../../build/npcs/pokefan_up_0.png</key>
            <key type="filename">../../build/npcs/sailor_down_0.png</key>
            <key type="filename">../../build/npcs/sailor_up_0.png</key>
            <key type="filename">../../build/npcs/seko_down_0.png</key>
            <key type="filename">../../build/npcs/seko_down_1.png</key>
            <key type="filename">../../build/npcs/seko_up_0.png</key>
            <key type="filename">../../build/npcs/seko_up_1.png</key>
            <key type="filename">../../build/npcs/seko_up_2.png</key>
            <key type="filename">../../build/npcs/shopkeeper_f_down_0.png</key>
            <key type="filename">../../build/npcs/shopkeeper_f_down_1.png</key>
            <key type="filename">../../build/npcs/shopkeeper_f_up_0.png</key>
            <key type="filename">../../build/npcs/shopkeeper_f_up_1.png</key>
            <key type="filename">../../build/npcs/shopkeeper_f_up_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,10</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../build/npcs/black_belt_left_1.png</key>
            <key type="filename">../../build/npcs/black_belt_left_2.png</key>
            <key type="filename">../../build/npcs/black_belt_right_1.png</key>
            <key type="filename">../../build/npcs/black_belt_right_2.png</key>
            <key type="filename">../../build/npcs/brawly_left_0.png</key>
            <key type="filename">../../build/npcs/brawly_right_0.png</key>
            <key type="filename">../../build/npcs/generic_f4_left_0.png</key>
            <key type="filename">../../build/npcs/generic_f4_left_1.png</key>
            <key type="filename">../../build/npcs/generic_f4_left_2.png</key>
            <key type="filename">../../build/npcs/generic_f4_right_0.png</key>
            <key type="filename">../../build/npcs/generic_f4_right_1.png</key>
            <key type="filename">../../build/npcs/generic_f4_right_2.png</key>
            <key type="filename">../../build/npcs/generic_m5_left_0.png</key>
            <key type="filename">../../build/npcs/generic_m5_left_1.png</key>
            <key type="filename">../../build/npcs/generic_m5_left_2.png</key>
            <key type="filename">../../build/npcs/generic_m5_right_0.png</key>
            <key type="filename">../../build/npcs/generic_m5_right_1.png</key>
            <key type="filename">../../build/npcs/generic_m5_right_2.png</key>
            <key type="filename">../../build/npcs/lass_left_1.png</key>
            <key type="filename">../../build/npcs/lass_left_2.png</key>
            <key type="filename">../../build/npcs/lass_right_1.png</key>
            <key type="filename">../../build/npcs/lass_right_2.png</key>
            <key type="filename">../../build/npcs/shopkeeper_f_left_0.png</key>
            <key type="filename">../../build/npcs/shopkeeper_f_left_1.png</key>
            <key type="filename">../../build/npcs/shopkeeper_f_left_2.png</key>
            <key type="filename">../../build/npcs/shopkeeper_f_right_0.png</key>
            <key type="filename">../../build/npcs/shopkeeper_f_right_1.png</key>
            <key type="filename">../../build/npcs/shopkeeper_f_right_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,7,10</rect>
                <key>scale9Paddings</key>
                <rect>3,5,7,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../build/npcs/boat_down_0.png</key>
            <key type="filename">../../build/npcs/boat_up_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,7,10,15</rect>
                <key>scale9Paddings</key>
                <rect>5,7,10,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../build/npcs/boat_left_0.png</key>
            <key type="filename">../../build/npcs/boat_right_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,16,15</rect>
                <key>scale9Paddings</key>
                <rect>8,7,16,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../build/npcs/elder_f_down_0.png</key>
            <key type="filename">../../build/npcs/elder_f_down_1.png</key>
            <key type="filename">../../build/npcs/elder_f_down_2.png</key>
            <key type="filename">../../build/npcs/elder_f_up_0.png</key>
            <key type="filename">../../build/npcs/elder_f_up_1.png</key>
            <key type="filename">../../build/npcs/elder_f_up_2.png</key>
            <key type="filename">../../build/npcs/elder_m_down_0.png</key>
            <key type="filename">../../build/npcs/elder_m_up_0.png</key>
            <key type="filename">../../build/npcs/generic_f1_down_0.png</key>
            <key type="filename">../../build/npcs/generic_f1_up_0.png</key>
            <key type="filename">../../build/npcs/psychic_down_0.png</key>
            <key type="filename">../../build/npcs/psychic_down_1.png</key>
            <key type="filename">../../build/npcs/psychic_down_2.png</key>
            <key type="filename">../../build/npcs/psychic_up_0.png</key>
            <key type="filename">../../build/npcs/psychic_up_1.png</key>
            <key type="filename">../../build/npcs/psychic_up_2.png</key>
            <key type="filename">../../build/npcs/roxanne_down_0.png</key>
            <key type="filename">../../build/npcs/roxanne_up.png</key>
            <key type="filename">../../build/npcs/wally_down_0.png</key>
            <key type="filename">../../build/npcs/wally_down_1.png</key>
            <key type="filename">../../build/npcs/wally_up_0.png</key>
            <key type="filename">../../build/npcs/wally_up_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../build/npcs/elder_f_left_0.png</key>
            <key type="filename">../../build/npcs/elder_f_left_1.png</key>
            <key type="filename">../../build/npcs/elder_f_left_2.png</key>
            <key type="filename">../../build/npcs/elder_f_right_0.png</key>
            <key type="filename">../../build/npcs/elder_f_right_1.png</key>
            <key type="filename">../../build/npcs/elder_f_right_2.png</key>
            <key type="filename">../../build/npcs/elder_m_left_0.png</key>
            <key type="filename">../../build/npcs/elder_m_right_0.png</key>
            <key type="filename">../../build/npcs/expert_f_down_0.png</key>
            <key type="filename">../../build/npcs/expert_f_down_1.png</key>
            <key type="filename">../../build/npcs/expert_f_down_2.png</key>
            <key type="filename">../../build/npcs/expert_f_left_0.png</key>
            <key type="filename">../../build/npcs/expert_f_left_1.png</key>
            <key type="filename">../../build/npcs/expert_f_left_2.png</key>
            <key type="filename">../../build/npcs/expert_f_right_0.png</key>
            <key type="filename">../../build/npcs/expert_f_right_1.png</key>
            <key type="filename">../../build/npcs/expert_f_right_2.png</key>
            <key type="filename">../../build/npcs/expert_f_up_0.png</key>
            <key type="filename">../../build/npcs/expert_f_up_1.png</key>
            <key type="filename">../../build/npcs/expert_f_up_2.png</key>
            <key type="filename">../../build/npcs/generic_f1_down_1.png</key>
            <key type="filename">../../build/npcs/generic_f1_down_2.png</key>
            <key type="filename">../../build/npcs/generic_f1_left_0.png</key>
            <key type="filename">../../build/npcs/generic_f1_left_1.png</key>
            <key type="filename">../../build/npcs/generic_f1_left_2.png</key>
            <key type="filename">../../build/npcs/generic_f1_right_0.png</key>
            <key type="filename">../../build/npcs/generic_f1_right_1.png</key>
            <key type="filename">../../build/npcs/generic_f1_right_2.png</key>
            <key type="filename">../../build/npcs/generic_f1_up_1.png</key>
            <key type="filename">../../build/npcs/generic_f1_up_2.png</key>
            <key type="filename">../../build/npcs/generic_m1_down_0.png</key>
            <key type="filename">../../build/npcs/generic_m1_down_1.png</key>
            <key type="filename">../../build/npcs/generic_m1_down_2.png</key>
            <key type="filename">../../build/npcs/generic_m1_up_0.png</key>
            <key type="filename">../../build/npcs/generic_m1_up_1.png</key>
            <key type="filename">../../build/npcs/psychic_left_0.png</key>
            <key type="filename">../../build/npcs/psychic_left_1.png</key>
            <key type="filename">../../build/npcs/psychic_left_2.png</key>
            <key type="filename">../../build/npcs/psychic_right_0.png</key>
            <key type="filename">../../build/npcs/psychic_right_1.png</key>
            <key type="filename">../../build/npcs/psychic_right_2.png</key>
            <key type="filename">../../build/npcs/rich_boy_down_0.png</key>
            <key type="filename">../../build/npcs/rich_boy_down_1.png</key>
            <key type="filename">../../build/npcs/rich_boy_down_2.png</key>
            <key type="filename">../../build/npcs/rich_boy_left_0.png</key>
            <key type="filename">../../build/npcs/rich_boy_left_2.png</key>
            <key type="filename">../../build/npcs/rich_boy_up_0.png</key>
            <key type="filename">../../build/npcs/rich_boy_up_1.png</key>
            <key type="filename">../../build/npcs/rich_boy_up_2.png</key>
            <key type="filename">../../build/npcs/roxanne_left_0.png</key>
            <key type="filename">../../build/npcs/roxanne_right_0.png</key>
            <key type="filename">../../build/npcs/schoolkid_m_down_0.png</key>
            <key type="filename">../../build/npcs/schoolkid_m_down_1.png</key>
            <key type="filename">../../build/npcs/schoolkid_m_down_2.png</key>
            <key type="filename">../../build/npcs/schoolkid_m_up_0.png</key>
            <key type="filename">../../build/npcs/schoolkid_m_up_1.png</key>
            <key type="filename">../../build/npcs/schoolkid_m_up_2.png</key>
            <key type="filename">../../build/npcs/wally_down_2.png</key>
            <key type="filename">../../build/npcs/wally_up_2.png</key>
            <key type="filename">../../build/npcs/youngster_down_0.png</key>
            <key type="filename">../../build/npcs/youngster_down_1.png</key>
            <key type="filename">../../build/npcs/youngster_down_2.png</key>
            <key type="filename">../../build/npcs/youngster_left_0.png</key>
            <key type="filename">../../build/npcs/youngster_left_1.png</key>
            <key type="filename">../../build/npcs/youngster_left_2.png</key>
            <key type="filename">../../build/npcs/youngster_right_0.png</key>
            <key type="filename">../../build/npcs/youngster_right_1.png</key>
            <key type="filename">../../build/npcs/youngster_right_2.png</key>
            <key type="filename">../../build/npcs/youngster_up_0.png</key>
            <key type="filename">../../build/npcs/youngster_up_1.png</key>
            <key type="filename">../../build/npcs/youngster_up_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../build/npcs/generic_c1_down_0.png</key>
            <key type="filename">../../build/npcs/generic_c1_down_1.png</key>
            <key type="filename">../../build/npcs/generic_c1_down_2.png</key>
            <key type="filename">../../build/npcs/generic_c1_up_0.png</key>
            <key type="filename">../../build/npcs/generic_c1_up_1.png</key>
            <key type="filename">../../build/npcs/generic_c1_up_2.png</key>
            <key type="filename">../../build/npcs/generic_c2_down_0.png</key>
            <key type="filename">../../build/npcs/generic_c2_down_1.png</key>
            <key type="filename">../../build/npcs/generic_c2_down_2.png</key>
            <key type="filename">../../build/npcs/generic_c2_up_0.png</key>
            <key type="filename">../../build/npcs/generic_c2_up_1.png</key>
            <key type="filename">../../build/npcs/generic_c2_up_2.png</key>
            <key type="filename">../../build/npcs/generic_c3_left_0.png</key>
            <key type="filename">../../build/npcs/generic_c3_left_1.png</key>
            <key type="filename">../../build/npcs/generic_c3_left_2.png</key>
            <key type="filename">../../build/npcs/generic_c3_right_0.png</key>
            <key type="filename">../../build/npcs/generic_c3_right_1.png</key>
            <key type="filename">../../build/npcs/generic_c3_right_2.png</key>
            <key type="filename">../../build/npcs/generic_m2_down_0.png</key>
            <key type="filename">../../build/npcs/generic_m2_down_1.png</key>
            <key type="filename">../../build/npcs/generic_m2_down_2.png</key>
            <key type="filename">../../build/npcs/generic_m2_up_0.png</key>
            <key type="filename">../../build/npcs/generic_m2_up_1.png</key>
            <key type="filename">../../build/npcs/generic_m2_up_2.png</key>
            <key type="filename">../../build/npcs/swimmer_m_left_0.png</key>
            <key type="filename">../../build/npcs/swimmer_m_left_1.png</key>
            <key type="filename">../../build/npcs/swimmer_m_left_2.png</key>
            <key type="filename">../../build/npcs/swimmer_m_right_0.png</key>
            <key type="filename">../../build/npcs/swimmer_m_right_1.png</key>
            <key type="filename">../../build/npcs/swimmer_m_right_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,6,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,6,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../build/npcs/generic_c1_left_0.png</key>
            <key type="filename">../../build/npcs/generic_c1_left_1.png</key>
            <key type="filename">../../build/npcs/generic_c1_left_2.png</key>
            <key type="filename">../../build/npcs/generic_c1_right_0.png</key>
            <key type="filename">../../build/npcs/generic_c1_right_1.png</key>
            <key type="filename">../../build/npcs/generic_c1_right_2.png</key>
            <key type="filename">../../build/npcs/generic_c2_left_0.png</key>
            <key type="filename">../../build/npcs/generic_c2_left_1.png</key>
            <key type="filename">../../build/npcs/generic_c2_left_2.png</key>
            <key type="filename">../../build/npcs/generic_c2_right_0.png</key>
            <key type="filename">../../build/npcs/generic_c2_right_1.png</key>
            <key type="filename">../../build/npcs/generic_c2_right_2.png</key>
            <key type="filename">../../build/npcs/generic_m2_left_0.png</key>
            <key type="filename">../../build/npcs/generic_m2_left_1.png</key>
            <key type="filename">../../build/npcs/generic_m2_left_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,5,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,5,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../build/npcs/generic_c3_down_0.png</key>
            <key type="filename">../../build/npcs/generic_c3_down_1.png</key>
            <key type="filename">../../build/npcs/generic_c3_down_2.png</key>
            <key type="filename">../../build/npcs/generic_c3_up_0.png</key>
            <key type="filename">../../build/npcs/generic_c3_up_1.png</key>
            <key type="filename">../../build/npcs/generic_c3_up_2.png</key>
            <key type="filename">../../build/npcs/swimmer_f_down_2.png</key>
            <key type="filename">../../build/npcs/swimmer_m_down_0.png</key>
            <key type="filename">../../build/npcs/swimmer_m_down_1.png</key>
            <key type="filename">../../build/npcs/swimmer_m_down_2.png</key>
            <key type="filename">../../build/npcs/swimmer_m_up_0.png</key>
            <key type="filename">../../build/npcs/swimmer_m_up_1.png</key>
            <key type="filename">../../build/npcs/swimmer_m_up_2.png</key>
            <key type="filename">../../build/npcs/tuber_f_down_0.png</key>
            <key type="filename">../../build/npcs/tuber_f_down_1.png</key>
            <key type="filename">../../build/npcs/tuber_f_down_2.png</key>
            <key type="filename">../../build/npcs/tuber_f_left_0.png</key>
            <key type="filename">../../build/npcs/tuber_f_left_1.png</key>
            <key type="filename">../../build/npcs/tuber_f_left_2.png</key>
            <key type="filename">../../build/npcs/tuber_f_right_0.png</key>
            <key type="filename">../../build/npcs/tuber_f_right_1.png</key>
            <key type="filename">../../build/npcs/tuber_f_right_2.png</key>
            <key type="filename">../../build/npcs/tuber_f_up_0.png</key>
            <key type="filename">../../build/npcs/tuber_f_up_1.png</key>
            <key type="filename">../../build/npcs/tuber_f_up_2.png</key>
            <key type="filename">../../build/npcs/tuber_left_2.png</key>
            <key type="filename">../../build/npcs/tuber_m_down_0.png</key>
            <key type="filename">../../build/npcs/tuber_m_down_1.png</key>
            <key type="filename">../../build/npcs/tuber_m_down_2.png</key>
            <key type="filename">../../build/npcs/tuber_m_left_0.png</key>
            <key type="filename">../../build/npcs/tuber_m_left_1.png</key>
            <key type="filename">../../build/npcs/tuber_m_left_2.png</key>
            <key type="filename">../../build/npcs/tuber_m_right_0.png</key>
            <key type="filename">../../build/npcs/tuber_m_right_1.png</key>
            <key type="filename">../../build/npcs/tuber_m_right_2.png</key>
            <key type="filename">../../build/npcs/tuber_m_up_0.png</key>
            <key type="filename">../../build/npcs/tuber_m_up_1.png</key>
            <key type="filename">../../build/npcs/tuber_m_up_2.png</key>
            <key type="filename">../../build/npcs/tuber_right_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../build/npcs/generic_m1_left_0.png</key>
            <key type="filename">../../build/npcs/generic_m1_left_1.png</key>
            <key type="filename">../../build/npcs/generic_m1_left_2.png</key>
            <key type="filename">../../build/npcs/generic_m1_right_0.png</key>
            <key type="filename">../../build/npcs/generic_m1_right_1.png</key>
            <key type="filename">../../build/npcs/generic_m1_right_2.png</key>
            <key type="filename">../../build/npcs/rich_boy_left_1.png</key>
            <key type="filename">../../build/npcs/rich_boy_right_0.png</key>
            <key type="filename">../../build/npcs/rich_boy_right_1.png</key>
            <key type="filename">../../build/npcs/rich_boy_right_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,6,9</rect>
                <key>scale9Paddings</key>
                <rect>3,5,6,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../build/npcs/gentleman_down_0.png</key>
            <key type="filename">../../build/npcs/gentleman_down_1.png</key>
            <key type="filename">../../build/npcs/gentleman_down_2.png</key>
            <key type="filename">../../build/npcs/gentleman_up_0.png</key>
            <key type="filename">../../build/npcs/gentleman_up_1.png</key>
            <key type="filename">../../build/npcs/gentleman_up_2.png</key>
            <key type="filename">../../build/npcs/hiker_down_1.png</key>
            <key type="filename">../../build/npcs/hiker_down_2.png</key>
            <key type="filename">../../build/npcs/hiker_left_0.png</key>
            <key type="filename">../../build/npcs/hiker_left_1.png</key>
            <key type="filename">../../build/npcs/hiker_left_2.png</key>
            <key type="filename">../../build/npcs/hiker_right_0.png</key>
            <key type="filename">../../build/npcs/hiker_right_1.png</key>
            <key type="filename">../../build/npcs/hiker_right_2.png</key>
            <key type="filename">../../build/npcs/hiker_up_1.png</key>
            <key type="filename">../../build/npcs/hiker_up_2.png</key>
            <key type="filename">../../build/npcs/triathlete_f_down_0.png</key>
            <key type="filename">../../build/npcs/triathlete_f_down_1.png</key>
            <key type="filename">../../build/npcs/triathlete_f_down_2.png</key>
            <key type="filename">../../build/npcs/triathlete_f_up_0.png</key>
            <key type="filename">../../build/npcs/triathlete_f_up_1.png</key>
            <key type="filename">../../build/npcs/triathlete_f_up_2.png</key>
            <key type="filename">../../build/npcs/triathlete_m_down_0.png</key>
            <key type="filename">../../build/npcs/triathlete_m_down_1.png</key>
            <key type="filename">../../build/npcs/triathlete_m_down_2.png</key>
            <key type="filename">../../build/npcs/triathlete_m_up_0.png</key>
            <key type="filename">../../build/npcs/triathlete_m_up_1.png</key>
            <key type="filename">../../build/npcs/triathlete_m_up_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,11</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../build/npcs/gentleman_left_0.png</key>
            <key type="filename">../../build/npcs/gentleman_left_1.png</key>
            <key type="filename">../../build/npcs/gentleman_left_2.png</key>
            <key type="filename">../../build/npcs/gentleman_right_0.png</key>
            <key type="filename">../../build/npcs/gentleman_right_1.png</key>
            <key type="filename">../../build/npcs/gentleman_right_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,6,11</rect>
                <key>scale9Paddings</key>
                <rect>3,5,6,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../build/npcs/hiker_down_0.png</key>
            <key type="filename">../../build/npcs/hiker_up_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,11</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../build/npcs/schoolkid_m_RIGHT_0.png</key>
            <key type="filename">../../build/npcs/schoolkid_m_left_0.png</key>
            <key type="filename">../../build/npcs/schoolkid_m_left_1.png</key>
            <key type="filename">../../build/npcs/schoolkid_m_left_2.png</key>
            <key type="filename">../../build/npcs/schoolkid_m_right_1.png</key>
            <key type="filename">../../build/npcs/schoolkid_m_right_2.png</key>
            <key type="filename">../../build/npcs/wally_left_0.png</key>
            <key type="filename">../../build/npcs/wally_left_1.png</key>
            <key type="filename">../../build/npcs/wally_left_2.png</key>
            <key type="filename">../../build/npcs/wally_right_0.png</key>
            <key type="filename">../../build/npcs/wally_right_1.png</key>
            <key type="filename">../../build/npcs/wally_right_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,7,9</rect>
                <key>scale9Paddings</key>
                <rect>3,5,7,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../build/npcs/swimmer_f_down_0.png</key>
            <key type="filename">../../build/npcs/swimmer_f_down_1.png</key>
            <key type="filename">../../build/npcs/swimmer_f_up_1.png</key>
            <key type="filename">../../build/npcs/swimmer_f_up_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../build/npcs/swimmer_f_left_0.png</key>
            <key type="filename">../../build/npcs/swimmer_f_left_1.png</key>
            <key type="filename">../../build/npcs/swimmer_f_left_2.png</key>
            <key type="filename">../../build/npcs/swimmer_f_right_0.png</key>
            <key type="filename">../../build/npcs/swimmer_f_right_1.png</key>
            <key type="filename">../../build/npcs/swimmer_f_right_2.png</key>
            <key type="filename">../../build/npcs/tuber_down_0.png</key>
            <key type="filename">../../build/npcs/tuber_left_0.png</key>
            <key type="filename">../../build/npcs/tuber_left_1.png</key>
            <key type="filename">../../build/npcs/tuber_right_0.png</key>
            <key type="filename">../../build/npcs/tuber_right_1.png</key>
            <key type="filename">../../build/npcs/tuber_up_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,3,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../build/npcs/swimmer_f_up_0.png</key>
            <key type="filename">../../build/npcs/tuber_down_1.png</key>
            <key type="filename">../../build/npcs/tuber_down_2.png</key>
            <key type="filename">../../build/npcs/tuber_up_1.png</key>
            <key type="filename">../../build/npcs/tuber_up_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,8,7</rect>
                <key>scale9Paddings</key>
                <rect>4,3,8,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../build/npcs/triathlete_f_left_0.png</key>
            <key type="filename">../../build/npcs/triathlete_f_left_1.png</key>
            <key type="filename">../../build/npcs/triathlete_f_left_2.png</key>
            <key type="filename">../../build/npcs/triathlete_f_right_0.png</key>
            <key type="filename">../../build/npcs/triathlete_f_right_1.png</key>
            <key type="filename">../../build/npcs/triathlete_f_right_2.png</key>
            <key type="filename">../../build/npcs/triathlete_m_left_0.png</key>
            <key type="filename">../../build/npcs/triathlete_m_left_1.png</key>
            <key type="filename">../../build/npcs/triathlete_m_left_2.png</key>
            <key type="filename">../../build/npcs/triathlete_m_right_0.png</key>
            <key type="filename">../../build/npcs/triathlete_m_right_1.png</key>
            <key type="filename">../../build/npcs/triathlete_m_right_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,5,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../build/npcs/twin_down_0.png</key>
            <key type="filename">../../build/npcs/twin_down_1.png</key>
            <key type="filename">../../build/npcs/twin_down_2.png</key>
            <key type="filename">../../build/npcs/twin_left_0.png</key>
            <key type="filename">../../build/npcs/twin_left_1.png</key>
            <key type="filename">../../build/npcs/twin_left_2.png</key>
            <key type="filename">../../build/npcs/twin_right_0.png</key>
            <key type="filename">../../build/npcs/twin_right_1.png</key>
            <key type="filename">../../build/npcs/twin_right_2.png</key>
            <key type="filename">../../build/npcs/twin_up_0.png</key>
            <key type="filename">../../build/npcs/twin_up_1.png</key>
            <key type="filename">../../build/npcs/twin_up_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,6,9</rect>
                <key>scale9Paddings</key>
                <rect>3,4,6,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../build/npcs</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
